{
    "folders":
    [
        {
            "path": "typogenetics",
            "name": "Typogenetics module",
            "file_include_patterns": ["*.py"],
            "follow_symlinks": true
        }
    ],
    "settings":
    {
        "tab_size": 4
    },
    "build_systems":
    [
        {
            "path": "$PATH:/home/tobal/.local/bin",
            "name": "Run tests",
            "working_dir": "$project_path/typogenetics",
            "shell_cmd": "make tests"
        }
    ]
}
